<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #pic {
                width:100%;
                position:absolute;
                z-index:-1;
            }
            #head {
                text-align:center;
                background-color: rgb(255, 211, 36);
                color:blue;
            }
            body {
                font-size:15px;
                font-family:"Helvetica", monospace;
                padding-left:5px;
            }
            #pic2 {
                position:absolute;
                right:10px;
                width:30%;
            }
        </style>
    </head>
    <body>
        
        <h1 id="head">You're invited!</h1>
        <img id="pic" src="https://www.kasandbox.org/programming-images/space/background.png">
        <img id="pic2" src="https://www.kasandbox.org/programming-images/space/girl2.png">
        <h2>To something!</h2>
        
        <p>The details:</p>
        <ul>
            <li>first</li>
            <li>second</li>
            <li>third</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>col1</th>
                    <th>col2</th>
                    <th>col3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>row1</td>
                    <td>row1</td>
                    <td>row1</td>
                </tr>
            </tbody>
        </table>
        <a href="https://www.w3schools.com/html/html_tables.asp">Link</a>
        
    </body>
</html>