<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title>Facebook — Выполните вход или зарегистрируйтесь</title>
        <link rel="icon" href="https://www.facebook.com/images/fb_icon_325x325.png">

        <style>
            body {
                background-color: #f0f2f5;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 12px;
                
            }
            .left-box {

                float:left;
                position: absolute;
                top: 25%;
                right: 50%;
                height: 300px;
                width: 400px;
                
            }
            .right-box {

                float:right;
                position: absolute;
                border: 1px solid white;
                background-color: white;
                top: 20%;
                left: 55%;
                height: 300px;
                width: 380px;
                border-radius: 7px;
                padding: 15px;
                box-shadow:black;
                text-align: center;

            }
            .main-txt {
                font-size: 24px;
                line-height: 28px;
                width: auto;
                color: #1c1e21;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                
                
            }
            #fb-ic {
                position:relative;
                margin-right: 150px;
                overflow:visible;
                right:2.5%;
                width: 80%;
                margin: -28px;
                
            }
            
            .main-box {
                height: 710px; 
                width: auto;
                margin-top: 100px;
            }
            #footer {
                height: 200px;
                background-color:white;
                color: #737373;
                text-align: center;
            }
            .input-box {
                width: 340px;
                height: auto;
                font-size: 18px;
                padding: 14px 16px;
                border: 1px solid #dddfe2;
                border-radius: 6px;
                margin: 6px;
            }
            .button {
                width: 375px;
                background-color: #1877f2;
                color: white;
                margin-bottom: 25px;
            }
            .password {
                color: #1877f2;
                font-size: 14px;
                text-decoration: none;
                padding: 20px;
                margin: 10px;
            }
            .line {
                margin: 10px;
                border-bottom: 1px solid #dadde1;
            }
            .createAcc {
                background-color: #42b72a;
                border-radius: 6px;
                width: 180px;
                height: 50px;
                border: none;
                color: white;
                font-size: 18px;
            }
            .celeb {
                font-size: 14px;
                margin-top: 40px;
            }
            .link{
                color: black;
                text-decoration: none;
                font-weight: bold;
            }
            .list {
                align-items: center;
                display: flex;
                flex-wrap: wrap;
                list-style-type: none;
                margin-left: 20%;
                width: 60%;
            }
            ul li {
                padding-right: 10px;
                padding-top: 15px;
            }
            .second li {
                padding: 5px;
            }
            .second {
                width: 53%;
            }
        </style>
    </head>

    <body>
        <div class="main-box">
            <div class="left-box">

                <div class="image-box">
                    <img id="fb-ic" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
                </div>

                <h2 class="main-txt">
                    Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.
                </h2>

            </div>

            <div class="right-box">
                <form>
                    <input class="input-box" type="text" placeholder="Электронный адрес или номер телефона">
                    <input class="input-box" type="password" placeholder="Пароль">
                    <button class="input-box button">Вход</button>
                    
                    <a class="password" href="https://www.facebook.com/recover/initiate/?ars=facebook_login&privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjEyNzkxODA4LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D">Забыли пароль?</a>
                    
                    <div class="line"></div>

                    <button class="createAcc"> Создать аккаунт</button>

                    <p class="celeb"><a class="link" href="">Создать страницу</a> знаменитости, музыкальной группы или компании.</p>

                </form>
            </div>
        </div>

    </body>

    <footer id="footer">
        <div>
            <ul class="list">
                <li>Русский</li>
                <li>English (US)</li>
                <li>Türkçe</li>
                <li>Bahasa Indonesia</li>
                <li>Қазақша</li>
                <li>中文(简体)</li>
                <li>Deutsch</li>
                <li>한국어</li>
                <li>Shqip</li>
                <li>Español</li>
                <li>Português (Brasil)</li>
                <li><img src="https%3A%2F%2Fpt-br.facebook.com%2F&source=www_list_selector_more" alt=""></li>
                
            </ul>
            <hr style="width: 54%;">
        </div>

        <div>
            <ul class="list second">
                <li>Регистрация</li>
                <li>Вход</li>
                <li>Messenger</li>
                <li>Facebook Lite</li>
                <li>Watch</li>
                <li>Люди</li>
                <li>Страницы</li>
                <li>Категории Страниц</li>
                <li>Места</li>
                <li>Игры</li>
                <li>Места</li>
                <li>Marketplace</li>
                <li>Facebook Pay</li>
                <li>Группы</li>
                <li>Вакансии</li>
                <li>Oculus</li>
                <li>Portal</li>
                <li>Instagram</li>
                <li>Местные</li>
                <li>Благотворительные акции</li>
                <li>Услуги</li>
                <li>Центр информации о голосовании</li>
                <li>О нас</li>
                <li>Создать рекламу</li>
                <li>Создать Страницу</li>
                <li>Разработчикам</li>
                <li>Вакансии</li>
                <li>Конфиденциальность</li>
                <li>Файлы cookie</li>
                <li>Выбор рекламы</li>
                <li>Условия использования</li>
                <li>Справка</li>
            </ul>
            <div style="width: 52.5%;">
                <p>Facebook © 2021</p>
            </div>
            
        </div>
       
    </footer>

</html>