<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title>Instagram</title>
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/768px-Instagram_icon.png">

        <style>
            body {
                background-color: rgba(var(--b3f,250,250,250),1);
                font-family: Helvetica, Arial, sans-serif;
                font-size: 12px;
                
            }
            .left-box {

                float:left;
                position: absolute;
                top: 5%;
                right: 50%;
                height: 300px;
                width: 400px;
                
            }
            .right-box {

                float:right;
                position: absolute;
                background-color: white;
                top: 7%;
                left: 55%;
                height: 330px;
                width: 300px;
                border: 1px solid rgba(var(--b6a,219,219,219),1);
                
                padding: 15px;
                box-shadow:black;
                text-align: center;

            }
            .main-txt {
                font-size: 24px;
                line-height: 28px;
                width: auto;
                color: #1c1e21;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                
                
            }
            .in-pc1 {
                margin-right: 150px;
                right:2.5%;
                z-index: 0;
                
            }
            .in-pc2 {
                overflow:visible;
                z-index: 1;
                position: absolute;
                top: 32%;
                left: 36.5%;
                width: 62%;
            }
            
            .main-box {
                height: 555px; 
                width: auto;
                margin-top: 100px;
            }
            #footer {
                height: 200px;
                background-color:rgba(var(--b3f,250,250,250),1);
                color: rgba(var(--f52,142,142,142),1);
                text-align: center;
            }
            .input-box {
                width: 255px;
                height: auto;
                font-size: 12px;
                background: rgba(var(--b3f,250,250,250),1); 
                border: 1px solid #dddfe2;
                border-radius: 1px;
                margin: 6px;
                overflow: hidden;
                padding: 9px 0 7px 8px;
                text-overflow: ellipsis;
            }
            .button {
                width: 265px;
                color: white;
                margin-bottom: 25px;
                background-color: rgba(var(--d69,0,149,246),.3);
                opacity: 1;
                font-size: 14px;
            }
            .password {
                color: #1877f2;
                font-size: 12px;
                text-decoration: none;
                padding: 20px;
                margin: 10px;
            }
            .createAcc {
                background-color: white;
                border-radius: 1px;
                border: 1px solid rgba(var(--b6a,219,219,219),1);
                width: 333px;
                height: 50px;
                color: black;
                font-size: 13px;
                margin-top: 50px;
                margin-left: -16px;
            }
            .celeb {
                font-size: 14px;
                margin-top: 40px;
            }
            .link{
                color: black;
                text-decoration: none;
                font-weight: bold;
            }
            .list {
                align-items: center;
                display: flex;
                flex-wrap: wrap;
                list-style-type: none;
                margin-left: 20%;
                width: 60%;
            }
            ul li {
                padding-right: 10px;
                padding-top: 15px;
            }
            .second li {
                padding: 5px;
            }
            .second {
                width: 53%;
            }
            .instagram {
                width: 65% ;
            }
            .line {
                display: inline-block;
                width: 60px;
                height: 20px;
                color: rgba(var(--f52,142,142,142),1);
            }
            .li {
                border-bottom: 2px solid rgb(160, 165, 170);
                margin-bottom: 5px;
            }
            .Facebook {
                color: #385185;
                font-size: 14px;
                text-decoration: none;
                padding-bottom: 5px;
            }

            .linelog {
                display: inline-block;
                width: 120px;
                height: 40px;
            }
            
        </style>
    </head>

    <body>
        <div class="main-box">
            <div class="left-box">

                <div class="image-box">
                    <img class="in-pc1" src="https://www.instagram.com/static/images/homepage/home-phones.png/43cc71bb1b43.png" alt="">
                    <img class="in-pc2" src="https://www.instagram.com/static/images/homepage/screenshot1.jpg/d6bf0c928b5a.jpg">
                </div>

            </div>

            <div class="right-box">
                <img class="instagram" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1280px-Instagram_logo.svg.png" alt="Instagram">
                <form>
                    <input class="input-box" type="text" placeholder="Номер телефона, имя пользователя или эл. адрес">
                    <input class="input-box" type="password" placeholder="Пароль">
                    <button class="input-box button">Войти</button>
                    <div>
                        <div class="line li"></div>
                        <div class="line"><span>ИЛИ</span></div>
                        <div class="line li"></div>
                    </div>
                    <br>
                    <div>
                        <a class="Facebook" href="https://www.facebook.com/"><img style="width: 5%; padding-right: 10px;" src="https://www.facebook.com/images/fb_icon_325x325.png" alt="Facebook">Войти через Facebook</a>
                    </div>
                    <br>
                    <div>
                        <a class="password" href="https://www.facebook.com/recover/initiate/?ars=facebook_login&privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjEyNzkxODA4LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D">Забыли пароль?</a>
                    </div>

                    <button class="createAcc">У вас ещё нет аккаунта? <a style="text-decoration: none;" href="https://www.instagram.com/accounts/emailsignup/">Зарегистрироваться</a></button>

                    <p class="celeb">Установите приложение.</p>
                    <div>
                        <div class="linelog"><img style="width: 110%;" src="http://cmd-couplings.com/wp-content/uploads/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%B8%D1%82%D0%B5_App_Store.png" alt=""></div>
                        <div class="linelog"><img style="width: 110%;" src="https://brttv.ru/static/google_play.png" alt=""></div>
                    </div>

                </form>
            </div>
        </div>

    </body>

    <footer id="footer">
        <div>
            <ul class="list second">
                <li>Регистрация</li>
                <li>Вход</li>
                <li>Messenger</li>
                <li>Facebook Lite</li>
                <li>Watch</li>
                <li>Люди</li>
                <li>Страницы</li>
                <li>Категории Страниц</li>
                <li>Места</li>
                <li>Игры</li>
                <li>Места</li>
                <li>Marketplace</li>
                <li style="color: white;">asdasdasd</li>
                <li>Facebook Pay</li>
                <li>Группы</li>
                <li>Вакансии</li>
                <li>Oculus</li>
                <li>Portal</li>
                <li>Instagram</li>
                <li>Местные</li>
                <li>Благотворительные акции</li>
                <li>Услуги</li>
                
            </ul>
            <div style="width: 52.5%; margin: auto;">
                <div class="linelog">
                    <select style="border: none; color:rgba(var(--f52,142,142,142),1);" name="Изменить язык отображения" id="">
                        <option value="Русский">Русский</option>
                    </select>
                </div>
                <div class="linelog" style="width: auto;"><p>© Instagram от Facebook, 2021</p></div>
                
            </div>
            
        </div>
       
    </footer>

</html>